{
  "name": "spade_nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:host": "nuxt --hostname 0.0.0.0 --port 80",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/device": "^2.1.0",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {}
}
